<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estilos.css">
    <title>Portafolio Aviones</title>
</head>
<body>
    <header>
        <div id="contenedorHeader">
            <div></div>
            <nav>
                <ul>
                    <li>inicio</li>
                    <li>portafolio</li>
                    <li>blog</li>
                    <li>sobre mi</li>
                    <li>contacto</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="contenedorImagenes">
            <div>
                <h1>Portafolio</h1>
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
    <footer>
        <div id="contenedorFooter">
            <div><h3>photostudio</h3></div>
            <div><p>2018.© Todos los derechos reservados.</p></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>